# SPArring

./: .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  StarAI.PracticeClient.sln  Start-AIStarClient.cmd  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
data/: README.md
data/bots/AILien/: AIL_Config.txt
data/maps/: (2)CrossGame_BW1.16.1.scx  (2)Tres Pass.scx  (4)Retro1.2_BW1.16.1.scx  3Core_Breach_2.01_1.16 (1).scx  Fastest_Space_5.8.scx  Fighting_Spirit_1.4.scx
data/res/: sc_hotkeys.csv
docs/: AI_AGENT_GUIDE.md  ARCHITECTURE.md  ARCHITECTURE_SPEC.md  EXECUTION_CHECKLIST.md  INSTALL_GUIDE.md  OPERATIONS_AND_VERIFICATION.md  PRODUCT_SPEC.md  README.md  RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.1.0.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.2.1.md  RELEASE_NOTES_1.2.2.md  RELEASE_NOTES_1.2.3.md  ROADMAP.md  TECH_DECISIONS.md  THREAD_HANDOFF.md
installer/: AIStarClient.iss
scripts/: audit-compatibility.ps1  build-release.ps1  ensure-taskbar-shortcut.ps1  import-schnail-assets.ps1  smoke-app-start.ps1  smoke-chaos-autostart.ps1  smoke.ps1
src/StarAI.PracticeClient.App/: CompatibilityAuditCommand.cs  GlobalInputActionHook.cs  HotkeyEditorForm.cs  LauncherPreferences.cs  MainForm.cs  MatchHistoryForm.cs  PracticeClientSettings.cs  PracticeOverlayForm.cs  PracticeSessionCleanupPolicy.cs  Program.cs  SmokeChecks.cs  StarAI.PracticeClient.App.csproj  StarCraftBorderlessKeeper.cs  StarCraftBorderlessWindow.cs  StarCraftGameExitController.cs  StarCraftMouseClipper.cs  StarCraftScreenState.cs  StarCraftStartupTrace.cs  UiPalette.cs
(+321 files in other folders)
