<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.5</VersionPrefix>
    <AssemblyVersion>0.1.5.0</AssemblyVersion>
    <FileVersion>0.1.5.0</FileVersion>
    <InformationalVersion>0.1.5</InformationalVersion>
    <Authors>NeoMindStd</Authors>
    <Company>NeoMindStd</Company>
    <Product>AIStarClient</Product>
    <RepositoryUrl>https://github.com/NeoMindStd/AIStarClient</RepositoryUrl>
  </PropertyGroup>
</Project>
